# mycare-android

./: README.md  build.gradle.kts  settings.gradle.kts
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: ComposeConventionPlugin.kt  CoreConventionPlugin.kt  FeatureConventionPlugin.kt  KoinConventionPlugin.kt  SpotlessConventionPlugin.kt
build-logic/src/main/kotlin/com/mycare/: ConfigureKmp.kt  ConfigureKotlinAndroid.kt  ProjectExtensions.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/mycare/: Application.kt  MainActivity.kt
composeApp/src/commonMain/composeResources/drawable/: ic_appointments_selected.xml  ic_appointments_unselected.xml  ic_history_unselected.xml  ic_tracking_selected.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/com/mycare/di/: MainModule.kt
composeApp/src/commonMain/kotlin/com/mycare/navigation/: BottomBarItems.kt  LoggedInNode.kt  LoggedOutNode.kt  Navigator.kt  RootNode.kt
composeApp/src/debug/: AndroidManifest.xml
composeApp/src/iosMain/kotlin/: MainViewController.kt
core/common/: build.gradle.kts
core/common/src/commonMain/kotlin/com/mycare/core/common/base/: BaseState.kt  BaseViewModel.kt  ErrorState.kt  NavTarget.kt  SideEffect.kt  ViewEvent.kt
core/common/src/commonMain/kotlin/com/mycare/core/common/data/model/: AddressResponse.kt  AppointmentResponse.kt  AppointmentStatusResponse.kt  LocationResponse.kt
core/common/src/commonMain/kotlin/com/mycare/core/common/domain/: RepositoryResult.kt  RepositoryResultExtension.kt
core/common/src/commonMain/kotlin/com/mycare/core/common/domain/model/: AppointmentStatus.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/mycare/core/network/: HttpClient.kt
core/network/src/androidMain/kotlin/com/mycare/core/network/util/: PlatformUtil.kt
core/network/src/commonMain/kotlin/com/mycare/core/network/: ApiExtensions.kt  ApiMapper.kt  ApiResponse.kt  HttpClient.kt
core/network/src/commonMain/kotlin/com/mycare/core/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/mycare/core/network/model/: ApiError.kt  ApiException.kt  Environment.kt
core/network/src/commonMain/kotlin/com/mycare/core/network/util/: BaseUrlProvider.kt  HttpLogger.kt  PlatformUtil.kt
core/network/src/iosMain/kotlin/com/mycare/core/network/: HttpClient.kt
core/network/src/iosMain/kotlin/com/mycare/core/network/util/: PlatformUtil.kt
core/ui/: build.gradle.kts
core/ui/src/commonMain/composeResources/values/: strings.xml
core/ui/src/commonMain/kotlin/com/mycare/core/ui/components/: AppointmentStatusComponent.kt  DateCardComponent.kt  EmptyStateComponent.kt  ErrorComponent.kt  LoadingIndicator.kt  MCText.kt  MCToolbar.kt  Spacer.kt  TextProperties.kt
core/ui/src/commonMain/kotlin/com/mycare/core/ui/di/: CoreUiModule.kt
core/ui/src/commonMain/kotlin/com/mycare/core/ui/extension/: FlowExtensions.kt  ModifierExtensions.kt
core/ui/src/commonMain/kotlin/com/mycare/core/ui/presentation/model/: AddressUiModel.kt  AppointmentRatingUiModel.kt  AppointmentStatusUiModel.kt  AppointmentUiModel.kt  LocationUiModel.kt
core/ui/src/commonMain/kotlin/com/mycare/core/ui/theme/: Alpha.kt  Color.kt  Dimens.kt  Theme.kt
core/ui/src/commonMain/kotlin/com/mycare/core/ui/util/: BottomBarHandler.kt  ImmutableList.kt  InsetsHandler.kt
feature/appointments/: build.gradle.kts
feature/appointments/src/commonMain/composeResources/drawable/: ic_calendar.xml  ic_call.xml  ic_directions.xml  ic_estimated_duration.xml  ic_location.xml  ic_person.xml  ic_placeholder.xml
feature/appointments/src/commonMain/composeResources/values/: strings.xml
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/common/data/: AppointmentsApi.kt  AppointmentsEndpoints.kt
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/common/domain/: AppointmentsRepository.kt  AppointmentsRepositoryMapper.kt
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/common/model/: AppointmentStatusUiModel.kt
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/common/presentation/: AppointmentsUiMapper.kt
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/data/: AppointmentsApi.kt  AppointmentsEndpoints.kt
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/di/: AppointmentsModule.kt
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/domain/: AppointmentsRepository.kt  AppointmentsRepositoryMapper.kt
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/navigation/: AppointmentsNode.kt
feature/appointments/src/commonMain/kotlin/com/mycare/feature/appointments/presentation/: AppointmentsScreen.kt  AppointmentsUiMapper.kt  AppointmentsViewModel.kt
feature/authenticate/: build.gradle.kts
feature/authenticate/src/commonMain/kotlin/com/mycare/feature/authentication/presentation/: AuthenticationScreen.kt
feature/history/: build.gradle.kts
feature/history/src/commonMain/composeResources/values/: strings.xml
feature/history/src/commonMain/kotlin/com/mycare/feature/history/data/: HistoryAppointmentApi.kt  HistoryAppointmentsEndpoints.kt
feature/history/src/commonMain/kotlin/com/mycare/feature/history/di/: HistoryModule.kt
feature/history/src/commonMain/kotlin/com/mycare/feature/history/domain/: HistoryRepository.kt  HistoryRepositoryMapper.kt
feature/history/src/commonMain/kotlin/com/mycare/feature/history/navigation/: HistoryNode.kt
feature/history/src/commonMain/kotlin/com/mycare/feature/history/presentation/: HistoryScreen.kt  HistoryUiMapper.kt  HistoryViewModel.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
scripts/: pre-commit
(+35 files in other folders)
